language: go

before_script:
  - go get -u golang.org/x/tools/cmd/vet
  - go get -u github.com/golang/lint/golint

go: 1.5

script:
  - test -z "$(gofmt -s -l -w authdb | tee /dev/stderr)"
  - test -z "$(gofmt -s -l -w config | tee /dev/stderr)"
  - test -z "$(gofmt -s -l -w folders/logical | tee /dev/stderr)"
  - test -z "$(gofmt -s -l -w folders/physical | tee /dev/stderr)"
  - test -z "$(gofmt -s -l -w thumb | tee /dev/stderr)"
  - go build -v ./...
  - test -z "$(go vet $(find ./* -type d -print) | tee /dev/stderr)"
  - test -z "$(golint ./... | tee /dev/stderr)"
  - go test -v ./... -check.v
  - go test -v ./...
  - test -z "$(golint ./... |  grep -v 'should have comment' | grep -v 'stutters' | tee /dev/stderr)"
  - go vet ./...
